NEXT_PUBLIC_THEMES=dark,dim,forest,black,luxury,dracula,business,night,cupcake,nord,pastel,corporate,lofi,wireframe,lemonade

MONGODB_URI=

# Google OAuth
GOOGLE_ID=
GOOGLE_SECRET=

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=